# Spring

./: pom.xml
spring-clinic/: pom.xml
spring-clinic/src/main/java/by/it/academy/clinic/: App.java  Department.java  Meeting.java  Person.java  PersonInfo.java
spring-clinic/src/main/resources/: config.xml
spring-clinic/src/test/java/by/it/academy/clinic/: AppTest.java
src/main/java/by/it/academy/clinic/: App.java
